PORT = 5000
MONGO_CONNECTION_STRING = nhhghghh
MONGO_LOCAL_STRING = mongodb+srv://justice:justicee1155@cluster0.xuay0.mongodb.net/<dbname>?retryWrites=true&w=majority
SENDGRID_API_KEY = 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
WELCOME_EMAIL_TEMPLATEID = d-7f2148b2444a43178968828563bf55e3
RECEIPT_EMAIL_TEMPLATEID = jhdhhhhhhhdhiijj
RESET_PASSWORD_EMAIL_TEMPLATEID = ijdjfidfiididiid
JWT_SECRET = asdlfkjasdflkjasdfkja0239r230923ljsdfakljsf239r23409sdflakjsdfla-jh/shj$#@!nbdhgghdhghn;
AWS_SECERET_KEY=geTcj22xOaNQbVuRqj3j2S/Frpi6bap1uwsh7/kz
AWS_ACCESS_KEY=AKIA5DXTGGPBQXRZQXZK
AWS_BUCKET_NAME=acevote
AWS_REGION=us-east-2
